<!DOCTYPE html>

<html>

  <head>
    <title>Slideroony Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div class="sliderHolder">
      <div class="slides">
        <div class="slide slide1">
          Slide 1
        </div><div class="slide slide2">
          Slide 2
        </div><div class="slide slide3">
          Slide 3
        </div><div class="slide slide4">
          Slide 4
        </div><div class="slide slide5">
          Slide 5
        </div>
      </div>
    </div>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="swipeoroony.min.js"></script>
    <script type="text/javascript">

      function whichTransitionEndEvent() {
        var TRANSITION;
        var ELEMENT = document.createElement('element');
        var TRANSITIONS = {
          'transition': 'transitionend',
          'oTransition': 'oTransitionEnd',
          'MSTransition': 'MSTransitionEnd',
          'MozTransition': 'transitionend',
          'WebkitTransition': 'webkitTransitionEnd'
        };
        for (TRANSITION in TRANSITIONS) {
          if (ELEMENT.style[TRANSITION] !== undefined) {
            return TRANSITIONS[TRANSITION];
          }
        }
      }

      $(document).ready(function() {

        var DOCUMENT = $(document);
        var TRANSITION = whichTransitionEndEvent();

        var slides = $('.slides');
        var dotsSize = $('.slide').size();
        var slidesLinks;

        slides.after(generateDots(dotsSize, 'js-slidesNavigation', 'js-slidesNavigationPage'));
        slidesLinks = $('.js-slidesNavigationPage');
        initSwipe(slides, slidesLinks, 'js-slidesNavigationPage', DOCUMENT, TRANSITION);

      });

    </script>
  </body>

</html>
